# mybatisDemo

./: pom.xml
src/main/java/com/hand/hp23854/domain/: OrderHeader.java  OrderLine.java  OrderLineQueryContition.java  OrderLineQueryResult.java  User.java
src/main/java/com/hand/hp23854/mapper/: OrderLineMapper.java  UserMapper.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/com/hand/hp23854/mapper/: OrderLineMapper.xml  UserMapper.xml
src/test/java/com/hand/hp23854/: TestOrderLineQueryResult.java  TestUserCUD.java
